<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - dabang</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fafafa}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 50px;font-weight:700;font-size:38px;line-height:32px;color:#3b8de0}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.icon-list{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.icon-listli{margin:0 30px 20px 0;display:inline-block;width:90px}
.icon-list .icon svg{fill:#000}
.icon-list input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.icon-list input:focus{border:1px solid #3b8de0;-webkit-box-shadow:inset 0 0 3px #3b8de0;box-shadow:inset 0 0 3px #3b8de0}
.icon-list input:hover{-webkit-box-shadow:inset 0 0 3px #3b8de0;box-shadow:inset 0 0 3px #3b8de0}
.icon-list{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.icon-list li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden;}
.icon-list .icon{margin:0;padding:13px;margin-right:10px;height:45px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px;border-radius: 5px;cursor: pointer;}
.icon-list input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.icon-list input:focus{border:1px solid #3b8de0;-webkit-box-shadow:inset 0 0 3px #3b8de0;box-shadow:inset 0 0 3px #3b8de0}
.icon-list input:hover{-webkit-box-shadow:inset 0 0 3px #3b8de0;box-shadow:inset 0 0 3px #3b8de0}
@media (max-width: 330px) {
  .icon-list{padding: 20px 0 20px 10px;}
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>dabang's icons</h1>
      <!--<p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>-->
      <!--<h2>CSS mapping</h2>-->
      <ul class="icon-list">
        <li>
          <div class="icon dabang-icon-1room"></div>
          <input type="text" readonly="readonly" value="1room">
        </li>
        <li>
          <div class="icon dabang-icon-apartment"></div>
          <input type="text" readonly="readonly" value="apartment">
        </li>
        <li>
          <div class="icon dabang-icon-blog-circle"></div>
          <input type="text" readonly="readonly" value="blog-circle">
        </li>
        <li>
          <div class="icon dabang-icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon dabang-icon-car"></div>
          <input type="text" readonly="readonly" value="car">
        </li>
        <li>
          <div class="icon dabang-icon-circle"></div>
          <input type="text" readonly="readonly" value="circle">
        </li>
        <li>
          <div class="icon dabang-icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon dabang-icon-close-circle"></div>
          <input type="text" readonly="readonly" value="close-circle">
        </li>
        <li>
          <div class="icon dabang-icon-close-circle-o"></div>
          <input type="text" readonly="readonly" value="close-circle-o">
        </li>
        <li>
          <div class="icon dabang-icon-close-square"></div>
          <input type="text" readonly="readonly" value="close-square">
        </li>
        <li>
          <div class="icon dabang-icon-credit-card"></div>
          <input type="text" readonly="readonly" value="credit-card">
        </li>
        <li>
          <div class="icon dabang-icon-delegate"></div>
          <input type="text" readonly="readonly" value="delegate">
        </li>
        <li>
          <div class="icon dabang-icon-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
        <li>
          <div class="icon dabang-icon-exclamation-circle"></div>
          <input type="text" readonly="readonly" value="exclamation-circle">
        </li>
        <li>
          <div class="icon dabang-icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon dabang-icon-facebook-circle"></div>
          <input type="text" readonly="readonly" value="facebook-circle">
        </li>
        <li>
          <div class="icon dabang-icon-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon dabang-icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon dabang-icon-home-search"></div>
          <input type="text" readonly="readonly" value="home-search">
        </li>
        <li>
          <div class="icon dabang-icon-home-star"></div>
          <input type="text" readonly="readonly" value="home-star">
        </li>
        <li>
          <div class="icon dabang-icon-home-up"></div>
          <input type="text" readonly="readonly" value="home-up">
        </li>
        <li>
          <div class="icon dabang-icon-map-pin"></div>
          <input type="text" readonly="readonly" value="map-pin">
        </li>
        <li>
          <div class="icon dabang-icon-map-pin-o"></div>
          <input type="text" readonly="readonly" value="map-pin-o">
        </li>
        <li>
          <div class="icon dabang-icon-officetel"></div>
          <input type="text" readonly="readonly" value="officetel">
        </li>
        <li>
          <div class="icon dabang-icon-pencil"></div>
          <input type="text" readonly="readonly" value="pencil">
        </li>
        <li>
          <div class="icon dabang-icon-pet"></div>
          <input type="text" readonly="readonly" value="pet">
        </li>
        <li>
          <div class="icon dabang-icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon dabang-icon-photo"></div>
          <input type="text" readonly="readonly" value="photo">
        </li>
        <li>
          <div class="icon dabang-icon-plus-circle"></div>
          <input type="text" readonly="readonly" value="plus-circle">
        </li>
        <li>
          <div class="icon dabang-icon-refresh"></div>
          <input type="text" readonly="readonly" value="refresh">
        </li>
        <li>
          <div class="icon dabang-icon-remove"></div>
          <input type="text" readonly="readonly" value="remove">
        </li>
        <li>
          <div class="icon dabang-icon-road-view"></div>
          <input type="text" readonly="readonly" value="road-view">
        </li>
        <li>
          <div class="icon dabang-icon-siren"></div>
          <input type="text" readonly="readonly" value="siren">
        </li>
        <li>
          <div class="icon dabang-icon-twitter-circle"></div>
          <input type="text" readonly="readonly" value="twitter-circle">
        </li>
        <li>
          <div class="icon dabang-icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon dabang-icon-subway"></div>
          <input type="text" readonly="readonly" value="subway">
        </li>
        <li>
          <div class="icon dabang-icon-rotate-square"></div>
          <input type="text" readonly="readonly" value="rotate-square">
        </li>
        <li>
          <div class="icon dabang-icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon dabang-icon-rotate"></div>
          <input type="text" readonly="readonly" value="rotate">
        </li>
        <li>
          <div class="icon dabang-icon-check-circle"></div>
          <input type="text" readonly="readonly" value="check-circle">
        </li>
        <li>
          <div class="icon dabang-icon-check-circle-large"></div>
          <input type="text" readonly="readonly" value="check-circle-large">
        </li>
        <li>
          <div class="icon dabang-icon-check-square-large"></div>
          <input type="text" readonly="readonly" value="check-square-large">
        </li>
        <li>
          <div class="icon dabang-icon-heart-o"></div>
          <input type="text" readonly="readonly" value="heart-o">
        </li>
        <li>
          <div class="icon dabang-icon-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon dabang-icon-sort-up"></div>
          <input type="text" readonly="readonly" value="sort-up">
        </li>
        <li>
          <div class="icon dabang-icon-th-large"></div>
          <input type="text" readonly="readonly" value="th-large">
        </li>
        <li>
          <div class="icon dabang-icon-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon dabang-icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon dabang-icon-comment"></div>
          <input type="text" readonly="readonly" value="comment">
        </li>
        <li>
          <div class="icon dabang-icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon dabang-icon-sort-desc"></div>
          <input type="text" readonly="readonly" value="sort-desc">
        </li>
        <li>
          <div class="icon dabang-icon-caret-right"></div>
          <input type="text" readonly="readonly" value="caret-right">
        </li>
        <li>
          <div class="icon dabang-icon-refresh-o"></div>
          <input type="text" readonly="readonly" value="refresh-o">
        </li>
        <li>
          <div class="icon dabang-icon-2room"></div>
          <input type="text" readonly="readonly" value="2room">
        </li>
        <li>
          <div class="icon dabang-icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon dabang-icon-chat"></div>
          <input type="text" readonly="readonly" value="chat">
        </li>
        <li>
          <div class="icon dabang-icon-chart"></div>
          <input type="text" readonly="readonly" value="chart">
        </li>
        <li>
          <div class="icon dabang-icon-cash"></div>
          <input type="text" readonly="readonly" value="cash">
        </li>
        <li>
          <div class="icon dabang-icon-3room"></div>
          <input type="text" readonly="readonly" value="3room">
        </li>
        <li>
          <div class="icon dabang-icon-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon dabang-icon-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon dabang-icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon dabang-icon-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon dabang-icon-stop"></div>
          <input type="text" readonly="readonly" value="stop">
        </li>
        <li>
          <div class="icon dabang-icon-deposit"></div>
          <input type="text" readonly="readonly" value="deposit">
        </li>
        <li>
          <div class="icon dabang-icon-lease"></div>
          <input type="text" readonly="readonly" value="lease">
        </li>
        <li>
          <div class="icon dabang-icon-map-view"></div>
          <input type="text" readonly="readonly" value="map-view">
        </li>
        <li>
          <div class="icon dabang-icon-mothly"></div>
          <input type="text" readonly="readonly" value="mothly">
        </li>
        <li>
          <div class="icon dabang-icon-refresh-square"></div>
          <input type="text" readonly="readonly" value="refresh-square">
        </li>
        <li>
          <div class="icon dabang-icon-arrows-v"></div>
          <input type="text" readonly="readonly" value="arrows-v">
        </li>
        <li>
          <div class="icon dabang-icon-current-location"></div>
          <input type="text" readonly="readonly" value="current-location">
        </li>
        <li>
          <div class="icon dabang-icon-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon dabang-icon-university"></div>
          <input type="text" readonly="readonly" value="university">
        </li>
        <li>
          <div class="icon dabang-icon-badge"></div>
          <input type="text" readonly="readonly" value="badge">
        </li>
        <li>
          <div class="icon dabang-icon-time1"></div>
          <input type="text" readonly="readonly" value="time1">
        </li>
        <li>
          <div class="icon dabang-icon-time2"></div>
          <input type="text" readonly="readonly" value="time2">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('icon-list');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>